@import NavigationBar.gspec
@objects
#header
    navbar                          xpath           //nav[@class='navbar navbar-expand-lg bg-light']
    logo                            id              logo
    formNav                         xpath           //a[@class="nav-link"]
    componentsDropdown              xpath           //a[@class="nav-link dropdown-toggle"]
#body
    pageTitle                       xpath           //h1
    openModalButton                 id              modal-button

= Header =
    navbar:
        visible
        image file pagedumpModal/objects/navbar.png, error 1%
        above pageTitle 24 px
        above openModalButton 80 px

    logo:
        image file pagedumpModal/objects/logo.png, error 1%

    formNav:
        image file pagedumpModal/objects/formNav.png, error 1%

    componentsDropdown:
        image file pagedumpModal/objects/componentsDropdown.png, error 1%

= Body =
    pageTitle:
        visible
        image file pagedumpModal/objects/pageTitle.png, error 1%
        below navbar 24 px
        above openModalButton 8 px
        css box-sizing is "border-box"

    openModalButton:
        visible
        image file pagedumpModal/objects/openModalButton.png, error 1%
        below pageTitle 8 px
        css box-sizing is "border-box"