# qa_automation

./: .gitignore  Dockerfile  Dockerfile.jenkins  Jenkinsfile  README.md  docker-compose.ci.yml  docker-compose.db.yml  docker-compose.yml  dump_tree.sh  entrypoint-qa-dashboard.sh  entrypoint.sh  project_dump.txt  run_all_qa.sh  run_db_local.sh
.github/workflows/: ghcr.yml  monthly-qa.yml
1/: .gitignore  run_all_qa.sh
databaseUsage/: pom.xml
databaseUsage/src/main/java/Actions/: DatabaseUsageMongoDB.java  DatabaseUsageMySQL.java
databaseUsage/src/main/java/Steps/: DatabaseUsageStepsMongoDB.java  DatabaseUsageStepsMySQL.java
databaseUsage/src/test/Features/: DatabaseUsageMongoDB.feature  DatabaseUsageMySQL.feature
databaseUsage/src/test/features/: CiSanity.feature
databaseUsage/src/test/java/: CucumberRun.java
databaseUsage/src/test/java/tools/: NestedReportGenerator.java
databaseUsage/src/test/resources/mysql/: init.sql
formyProject/: pom.xml
formyProject/src/Files Format/: JAVA.java  XML.xml
formyProject/src/main/java/Config/: Drive.java
formyProject/src/main/java/Pages/: AutocompletePage.java  ButtonsPage.java  CheckboxPage.java  DatepickerPage.java  DragAndDropPage.java  DropdownPage.java  EnabledPage.java  ErrorPage.java  FileUploadPage.java  FormPage.java  KeyPressPage.java  ModalPage.java  RadioButtonPage.java  ScrollPage.java  SwitchWindowPage.java  ThanksPage.java  WelcomePage.java
formyProject/src/main/java/Steps/: AutocompleteSteps.java  ButtonsSteps.java  CheckboxSteps.java  DatepickerSteps.java  DragAndDropSteps.java  DriveSteps.java  DropdownSteps.java  EnabledSteps.java  ErrorSteps.java  FileUploadSteps.java  FormSteps.java  Hooks.java  KeyPressSteps.java  ModalSteps.java  RadioButtonSteps.java  ScrollSteps.java  SwitchWindowSteps.java  ThanksSteps.java  WelcomeSteps.java
formyProject/src/main/resources/: config.properties
formyProject/src/main/specs/: ButtonsPageVisual.gspec  CheckboxPageVisual.gspec  EnabledPageVisual.gspec  ErrorPageVisual.gspec  KeyPressPageVisual.gspec  ModalPageVisual.gspec  ScrollPageVisual.gspec  SwitchWindowPageVisual.gspec
formyProject/src/main/specs/pagedumpAutocomplete/: page.json
formyProject/src/main/specs/pagedumpDatepicker/: page.html
formyProject/src/main/specs/pagedumpDropdown/: page.json
formyProject/src/main/specs/pagedumpEnabled/: page.html
formyProject/src/main/specs/pagedumpError/: page.html
formyProject/src/main/specs/pagedumpFileUpload/: page.html
formyProject/src/main/specs/pagedumpForm/: page.json
formyProject/src/main/specs/pagedumpKeyPress/: page.html  page.json
formyProject/src/main/specs/pagedumpModal/: page.json
formyProject/src/main/specs/pagedumpRadioButton/: page.html  page.json
formyProject/src/main/specs/pagedumpSwitchWindow/: page.html
formyProject/src/main/specs/pagedumpThanks/: page.html  vue.js
formyProject/src/main/specs/pagedumpWelcome/: page.html
formyProject/src/test/features/: AutocompletePage.feature  ButtonsPage.feature  CheckboxPage.feature  DatepickerPage.feature  DragAndDropPage.feature  DropdownPage.feature  EnabledPage.feature  ErrorPage.feature  FileUploadPage.feature  FormPage.feature  KeyPressPage.feature  ModalPage.feature  RadioButtonPage.feature  ScrollPage.feature  SwitchWindowPage.feature  ThanksPage.feature  WelcomePage.feature
formyProject/src/test/java/: CucumberRun.java
formyProject/src/test/java/Steps/: CiSanitySteps.java
formyTest/: pom.xml
formyTest-master/: .gitignore
formyTest-master/src/Files Format/: JSON.json  MOV.mov
formyTest-master/src/main/java/Pages/: AutocompletePage.java  DropdownPage.java  FileUploadPage.java  FormPage.java  (+4 more)
formyTest-master/src/main/specs/: DatepickerPageVisual.gspec  DragAndDropPageVisual.gspec  FormPageVisual.gspec  NavigationBar.gspec  RadioButtonPageVisual.gspec  WelcomePageVisual.gspec
formyTest-master/src/test/features/: ButtonsPage.feature  CheckboxPage.feature  DatepickerPage.feature  DragAndDropPage.feature  DropdownPage.feature  ErrorPage.feature  FileUploadPage.feature  FormPage.feature  KeyPressPage.feature  ModalPage.feature  SwitchWindowPage.feature  WelcomePage.feature
formyTest/src/main/specs/: AutocompletePageVisual.gspec  DropdownPageVisual.gspec  FileUploadPageVisual.gspec  ThanksPageVisual.gspec
formyTest/src/test/features/: AutocompletePage .feature  EnabledPage.feature  ScrollPage.feature
reports/databaseUsage/: cucumber.html  cucumber.json
reports/gatling/: lastRun.txt
reports/gatling/getbookingfixeddurationloadcheck-20251211201453742/: index.html  req_get-booking-req--236843778.html
reports/gatling/getbookingfixeddurationloadcheck-20251211201453742/js/: all_sessions.js  global_stats.json  stats.js  stats.json
reports/gatling/getbookingfixeddurationloadcheck-20251212213148550/: index.html  req_get-booking-req--236843778.html
reports/gatling/getbookingfixeddurationloadcheck-20251212213148550/js/: all_sessions.js  global_stats.json  stats.js  stats.json
reports/gatling/getbookingfixeddurationloadcheck-20251212214511062/: index.html  req_get-booking-req--236843778.html
reports/gatling/getbookingfixeddurationloadcheck-20251212214511062/js/: all_sessions.js  global_stats.json  stats.js  stats.json
reports/gatling/getbookingfixeddurationloadcheck-20251213132642728/: index.html  req_get-booking-req--236843778.html
reports/gatling/getbookingfixeddurationloadcheck-20251213132642728/js/: all_sessions.js  global_stats.json  stats.js  stats.json
reports/gatling/getbookingfixeddurationloadcheck-20251213133943351/: index.html  req_get-booking-req--236843778.html
reports/gatling/getbookingfixeddurationloadcheck-20251213133943351/js/: all_sessions.js
reports/gatling/latest/js/: assertions.xml  global_stats.json  stats.js  stats.json
reports/nested/: data.json
restfulBookerLoad/: .gitignore  pom.xml
restfulBookerLoad/src/test/resources/: gatling.conf
restfulBookerLoad/src/test/scala/: GETBookingFixedDurationLoadCheck.scala  RestfulBookerFullLoad.scala
tools/: NestedReportGenerator.java  run_database.sh  run_formy.sh  run_gatling.sh
(+32 files in other folders)
