FROM jenkins/jenkins:lts-jdk17

USER root

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      git ca-certificates curl \
      docker-cli docker-compose-plugin && \
    rm -rf /var/lib/apt/lists/*

RUN tee /usr/local/bin/jenkins-with-docker.sh >/dev/null <<'SH' && chmod +x /usr/local/bin/jenkins-with-docker.sh
#!/usr/bin/env bash
set -euo pipefail

SOCK=/var/run/docker.sock
if [[ -S "$SOCK" ]]; then
  GID="$(stat -c %g "$SOCK")"
  if ! getent group "$GID" >/dev/null; then
    groupadd -g "$GID" dockerhost || true
  fi
  usermod -aG "$GID" jenkins || true
fi

exec /usr/local/bin/jenkins.sh
SH

ENV JAVA_OPTS="-Dhudson.model.DirectoryBrowserSupport.CSP="

USER root
ENTRYPOINT ["/usr/local/bin/jenkins-with-docker.sh"]