driverType = chrome
#select driverType one of list: chrome, firefox, safari, opera, edge
url = https://formy-project.herokuapp.com
#use only this url for the project
os = macOS
#select os one of list: macOS, windowsOS, linuxOS